@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 300;
  src: url(s/ibmplexserif/v19/jizGREVNn1dOx-zrZ2X3pZvkTiUa454xq14.ttf) format('truetype');
}
@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 400;
  src: url(s/ibmplexserif/v19/jizBREVNn1dOx-zrZ2X3pZvkTiUa2zI.ttf) format('truetype');
}
@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 500;
  src: url(s/ibmplexserif/v19/jizGREVNn1dOx-zrZ2X3pZvkTiUa48Ywq14.ttf) format('truetype');
}
@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 600;
  src: url(s/ibmplexserif/v19/jizGREVNn1dOx-zrZ2X3pZvkTiUa4-o3q14.ttf) format('truetype');
}
@font-face {
  font-family: 'IBM Plex Serif';
  font-style: italic;
  font-weight: 700;
  src: url(s/ibmplexserif/v19/jizGREVNn1dOx-zrZ2X3pZvkTiUa4442q14.ttf) format('truetype');
}
